{
  "name": "dark-kite",
  "version": "1.0.0",
  "description": "MonoRepo for Everything Dark Kite",
  "main": "index.js",
  "scripts": {
    "test": "IS_OFFLINE=true jest",
    "codecov": "npx codecov -t ${CODECOV_TOKEN}",
    "lint": "eslint .",
    "build:website": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebGrind/dark-kite.git"
  },
  "keywords": [],
  "author": "Zane C. Milakovic <support@webgrind.io> (https://webgrind.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebGrind/dark-kite/issues"
  },
  "homepage": "https://github.com/WebGrind/dark-kite#readme",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-loader": "7.1.5",
    "babel-plugin-source-map-support": "2.0.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-3": "6.24.1",
    "codecov": "3.0.4",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-vue": "4.7.1",
    "jest": "^21.2.1",
    "jest-junit": "5.1.0"
  },
  "dependencies": {}
}
