{
  "name": "dark-kite",
  "version": "1.0.0",
  "description": "MonoRepo for Everything Dark Kite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebGrind/dark-kite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebGrind/dark-kite/issues"
  },
  "homepage": "https://github.com/WebGrind/dark-kite#readme"
}
